REACT_APP_API_KEY=AIzaSyDnVoR2i2SQsTmjGyP1tMX-OOULw1gZZVc
REACT_APP_AUTH_DOMAIN=brahmbodh-ee95a.firebaseapp.com
REACT_APP_PROJECT_ID=brahmbodh-ee95a
REACT_APP_STORAGE_BUCKET=brahmbodh-ee95a.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=865655217311
REACT_APP_APP_ID=1:865655217311:web:24d0baa8e635bc3b22d6aa

